# TgBot

./: TgBot.sln
Database/: Answer.cs  CheckAnswersCount.cs  CheckQuestionsCount.cs  Database.csproj  GetQuestions.cs  GetSortedTests.cs  GetTest.cs  GetUserName.cs  Question.cs  Test.cs  TestResult.cs  User.cs  testdbContext.cs
Database/AddFunctions/: AddNewDevice.cs  AddNewUser.cs  AddObjectInDb.cs  AddProject.cs  AddTest.cs  AddTestResultInDb.cs  AddTestResultInDbWithValidationDecorator.cs  AddTests.cs  ResetName.cs  UpdateResult.cs  UpdateTest.cs
Database/Database/: Context.cs
Database/Db/: Context.cs
Database/EntityTypeConfig/: AnswerConf.cs  QuestionConf.cs  TestConf.cs  TestResultConf.cs  UserConf.cs
Database/GetFunctions/: GetCountAnswers.cs  GetCountQuestionsInTest.cs  GetCountTestResults.cs  GetCountTestResultsInTest.cs  GetCountUsers.cs  GetDataForGeneratingReport.cs  GetDevicesPage.cs  GetLastAnswersOnQuestion.cs  GetLastResult.cs  GetProjectPage.cs  GetQuestionsInTest.cs  GetSortedTests.cs  GetStoppedTests.cs  GetStoppedTestsPage.cs  GetTest.cs  GetTestPage.cs  GetTestResult.cs  GetTestVersion.cs  GetUser.cs  GetUserName.cs  GetUsersPage.cs  GetVersion.cs  GetVersions.cs
Database/Migrations/: 20240331192706_start.Designer.cs  (+2 more)
DatabaseAccess/: AnswerDto.cs  ChangeTest.cs  DatesForExcelDTO.cs  DbServices.cs  Domain.csproj  ExcelGenerator.cs  ExcelServices.cs  FileDto.cs  GetTestJson.cs  IExcelGenerator.cs  IGetCommand.cs  IWriteCommand.cs  Services.csproj
DatabaseAccess/Dto/: AnswerDto-delete.cs  AnswerDto.cs  DatesForExcelDTO.cs  FileDto.cs  GetStoppedTestsDto.cs  LastResultDto.cs  PageDto.cs  ReportExcelDTO.cs  ResetNameDto.cs  ResultTestDto.cs  StoppedTestResultPageDto.cs  TestPageDto.cs  UpdateResultDto.cs  UserPageDto.cs
DatabaseAccess/Model/: Answer.cs  Device.cs  PauseTest.cs  Project.cs  Question.cs  Test.cs  TestResult.cs  TestVersion.cs  User.cs
ExcelGenerator/: ExcelGenerator.cs  ExcelGenerator.csproj  SitichkoExcelParser.cs  SitichkoSqlParser.cs  SitichkoXmlParser.cs  WriteDataInExcel.cs
TgBot/: BotSettings.cs  HelperMethods.cs  Keyboards.cs  LoginInfo.cs  Program.cs  Program2.cs  Question.cs  TgBot.csproj  UserState.cs  db.db
(+19 files in other folders)
